<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blended-1</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="#">Britlex</a>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <button type="button">Let's Talk</button>
    </header>

    <!-- Hero -->
    <section>
      <h1>Learn Any Foreign Language</h1>

      <p>
        With our teachers who write a program for each student, you will be able to make your first
        sketch after the first lesson.
      </p>
      <button type="button">Get started</button>
      <img src="./images/hero.jpeg" alt="девушка, изучающая языки" width="450" />
    </section>

    <!-- Skills -->
    <section>
      <h2>Skills</h2>
      <ul>
        <li>
          <img src="" alt="Speaking" />
          <h3>Speaking</h3>
          <p>
            One of the most important and extensive areas of natural science, the science that
            studies substances, also their composition
          </p>
          <a href="#">Learn more</a>
        </li>
        <li>
          <img src="" alt="Writing" />
          <h3>Writing</h3>
          <p>
            One of the most important and extensive areas of natural science, the science that
            studies substances, also their composition
          </p>
          <a href="#">Learn more</a>
        </li>
        <li>
          <img src="" alt="Reading" />
          <h3>Reading</h3>
          <p>
            One of the most important and extensive areas of natural science, the science that
            studies substances, also their composition
          </p>
          <a href="#">Learn more</a>
        </li>
        <li>
          <img src="" alt="Listening" />
          <h3>Listening</h3>
          <p>
            One of the most important and extensive areas of natural science, the science that
            studies substances, also their composition
          </p>
          <a href="#">Learn more</a>
        </li>
      </ul>
    </section>
  </body>
</html>
